{
  "restartable": "rs",
  "ignore": [".git", "node_modules", "build"],
  "watch": ["src/", "templates/"],
  "execMap": {
    "ts": "npx tsc --outDir build && node build/index.js"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts,mustache"
}
